<!DOCTYPE html>
<html>
<head>
	<title>Moda Boutique</title>
	<link rel="stylesheet" type="text/css" href="0.01_moda_boutique_page.css">
	<style type="text/css">
                        #header{
                                width:100%;
                                min-width:960px;
                                margin:auto;
                        }
                        #content{
                                width:960px;
                                margin:auto;
                        }
                        #footer{
                                width:100%;
                                min-width:960px;
                                margin:auto;
                        }
                </style>
</head>
<body>
	<h1>Moda Boutique</h1>
	<div class="organic">organic. sustainable. eco-fashion.</div>
	
	<input type="search" id="search" placeholder="Shop">
	
	<form name="_xclick" target="paypal" action="" method="post">
		<input type="hidden" name="cmd" value="_cart">
		<input type="hidden" name="business" value="">
		<input type="hidden" name="currency_code" value="USD">
		<input type="hidden" name="item_name" value="HTML book">
		<input type="hidden" name="amount" value="24.99">
		<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
		<input type="hidden" name="add" value="1">
	</form>

	<aside id="items">
			<h5><strong>Clothing</strong></h5>
			<li><a href="#">Tops</a></li>
			<li><a href="#">Bottoms</a></li>
			<li><a href="#">Dresses</a></li>
			<li><a href="#">Outerwear</a></li>
			<li><a href="#">Shoes</a></li>
			<li><a href="#">Jewelry</a></li>
	</ul>

	<div id="dressscarf">
		<img id="dressscarf" src="../img/dress scarf.jpg">
	</div>

	<div id="dress">
		<img id="dress" src="../img/dress.jpg">
	</div>

	<!--<div id="toppants">
		<img id="toppants" src="../img/top pants.jpg">
	</div>-->


<div class="social-buttons"><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a><a href="#" class="social-button google"><i class="fa fa-google"></i></a><a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a><a href="#" class="social-button skype"><i class="fa fa-skype"></i></a>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>


<footer>
	  <div>
	  		<nav>
				<a href="#">About</a>
				<a href="#">Contact</a>
				<a href="#">Privacy</a>
			</nav>


</body>
</html>